# meshes

./: README.md
.github/workflows/: publish.yml  test.yml
source/: BuiltInMeshes.cs  IMesh.cs  Mesh.cs  MeshChannel.cs  MeshChannelMask.cs  MeshVertexBitangent.cs  MeshVertexColor.cs  MeshVertexIndex.cs  MeshVertexNormal.cs  MeshVertexPosition.cs  MeshVertexTangent.cs  MeshVertexUV.cs  Meshes.asmdef  Meshes.csproj  package.json
source/Arrays/: MeshVertexBiTangent.cs  MeshVertexColor.cs  MeshVertexIndex.cs  MeshVertexNormal.cs  MeshVertexPosition.cs  MeshVertexTangent.cs  MeshVertexUV.cs
source/Components/: IsMesh.cs  IsMeshRequest.cs
source/Extensions/: ChannelExtensions.cs  MeshChannelExtensions.cs  MeshExtensions.cs
source/Types/: IMesh.cs  MeshFunctions.cs
source/buildTransitive/: Meshes.targets  SimulationTree.Meshes.targets
tests/: Mesh Tests.csproj  MeshEntityTests.cs  MeshTests.cs  Meshes.Tests.csproj
